<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="후루요니 일본어 번역기, ふるよに 翻訳">
	<title>후루요니 번역기</title>
	<link rel="stylesheet" href="css/app.css">
	<script src="js/furuyoni_translator.js"></script>
</head>

<body class="ctp-latte dark:ctp-frappe bg-ctp-crust">
	<div id="root" class="flex-col">
		<main class="m-4">
			<h1 class="mb-3 text-xl font-semibold md:text-3xl text-ctp-subtext1">후루요니 번역기 / ふるよに 翻訳</h1>
			<textarea id="txt_kr"
				class="p-2.5 mb-2 w-full h-20 resize-y text-sm md:text-base text-ctp-text bg-ctp-base rounded-lg border border-solid border-ctp-overlay1 hover:border-ctp-sapphire focus:border-ctp-lavender outline-none"
				placeholder="예시: 카무이 아키나 (시스이)"></textarea>
			<textarea id="txt_jp"
				class="p-2.5 mb-2 w-full h-20 resize-y text-sm md:text-base text-ctp-text bg-ctp-base rounded-lg border border-solid border-ctp-overlay1 hover:border-ctp-sapphire focus:border-ctp-lavender outline-none"
				placeholder="例: 剣算(鋸)"></textarea>
			<div class="flex-row">
				<button
					class="mr-1 py-2.5 px-4 text-xs md:text-sm bg-ctp-lavender hover:bg-ctp-mauve active:bg-ctp-mauve/75 rounded-lg"
					onclick="kr2jp()">한국어 → 日本語</button>
				<button
					class="mr-1 py-2.5 px-4 text-xs md:text-sm bg-ctp-lavender hover:bg-ctp-mauve active:bg-ctp-mauve/75 rounded-lg"
					onclick="jp2kr()">日本語 → 한국어</button>
			</div>
		</main>
		<footer class="pt-2 pl-4 border-t border-ctp-overlay2">
			<p class="text-xs md:text-sm text-ctp-subtext0"><a class="hover:underline" href="index.html">↩︎ 툴 목록으로
					돌아가기...</a></p>
		</footer>
	</div>
</body>

</html>
