<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="툴 목록">
	<title>툴 목록</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body class="ctp-latte dark:ctp-frappe bg-ctp-crust">
	<div id="root" class="flex-col">
		<main class="m-4">
			<h1 class="mb-2 text-2xl font-semibold md:text-3xl text-ctp-subtext1">툴 목록</h1>
			<ul class="space-y-0.5 text-base list-disc list-inside md:text-lg text-ctp-text">
				<li><a class="text-ctp-blue hover:underline" href="furuyoni_translator.html">후루요니 번역기 / ふるよに 翻訳</a></li>
				<li>TODO</li>
			</ul>
		</main>
		<footer class="pt-2 pl-4 border-t border-ctp-overlay2">
			<p class="text-xs md:text-sm text-ctp-subtext0">Made by @0xrgb</p>
		</footer>
	</div>
</body>

</html>
